{
	"FileVersion": 3,
	"EngineAssociation": "{C593496D-904A-A520-3370-BD9F46421040}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}